<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login form</title>
    <style>
        h1
        {
            text-align: center;
            -webkit-text-fill-color: rgb(95, 5, 10);
            background-color: rgb(235, 225, 222);
        }
        h2
        {
            -webkit-text-fill-color: rgb(95, 5, 10);
            background-color: rgb(235, 225, 222);
        }
        .name
        {
            -webkit-text-fill-color: rgb(95, 5, 10);
            display: inline;
            background-color: rgb(235, 225, 222);
            font-size: larger;
        }
        
    </style>
</head>
<body style="background-color: rgb(229, 187, 171);">
    <h1>My Form</h1>
    <fieldset>
        <legend><h2>Login Form</h2></legend>
<pre>
<label for="fnam" class="name" value="fanme">First Name       :      </label><input type="text" placeholder="Enter first name" id="fnam"/><br>
<label for="lnam" class="name">Last Name        :      </label><input type="text" placeholder="Enter last name" id="lnam"/><br>
<label for="em" class="name">Email            :      </label><input type="email" placeholder="enter email" id="em"/><br>
<label for="num" class="name">Mobile No        :      </label><input type="number" placeholder="enter Phone No." id="num"/><br>
<label for="crp" class="name">Create Password  :      </label><input type="Password" id="crp"/><br>
<label for="cop" class="name">Confirm Password :      </label><input type="Password" id="cop"/><br>
<p class="name">Skills           :      </p><input type="checkbox"><label for="c1">HTML</label><input type="checkbox"><label for="c2">CSS</label><input type="checkbox"><label for="c3">JS</label><input type="checkbox"><label for="c4">React</label><br>
<p class="name">D-O-B            :      </p><input type="date"/><br>
<label for="add" class="name">Address          :      </label><textarea name="" id="add" cols="10" rows="5" style="height: 10%"></textarea><br>
<p class="name">Gender           :      </p><input type="radio" name="gender"/><label for="rd"><strong>Male</strong></label> <input type="radio" name="gender"/><label for="rd1"><strong>Female</strong></label><input type="radio" name="gender"/><label for="rd"><strong>Others</strong></label><br>
<label for="ftnam" class="name">Father's Name    :      </label><button type="button" readonly>Mr.</button><input type="text" id="ftnam"><br>
<label for="mnam" class="name"p>Mother's Name    :      </label><button type="button" readonly>Mrs.</button><input type="text" id="mnam"><br>
<p class="name">Nationality      :      </p><select name="nationality" id="">
    <option value="s" readonly>-select-</option>
    <option value="i">Indian</option>
    <option value="c">Chinese</option>
    <option value="j">Japanese</option>
    <option value="k">Korean</option>
    <option value="a">American</option>
    <option value="af">African</option></select><br>
<p class="name">Upload Adhar     :      </p><input type="file"><br>
<p class="name">Upload Resume    :      </p><input type="file"><br>
<p class="name">Social Media     :      </p><input type="url">
    <form action="file.php"><button>Submit</button></form> 
<input type="reset"/>

</pre>

    </fieldset>
</body>
</html>